POST http://localhost:3001/sign-up HTTP/1.1
content-type: application/json

{
  "fname": "bb",
  "lname": "bbbb",
  "email": "aa@aa.a",
  "password": "pas"
}

###

POST http://localhost:3001/sign-in HTTP/1.1
content-type: application/json

{
  "email": "aa@aa.a",
  "password": "aaO"
}

###
POST  http://localhost:3001/products
content-type: application/json

{
  "userId": 1,
  "productName": "Jean Noir",
  "price": 49.99,
  "category": "f",
  "content": "Jean slime noir taille 42",
  "picture": "https://www.pimkie.fr/dw/image/v2/AAYN_PRD/on/demandware.static/-/Sites-pimkie-master-catalog/default/dw3acc2bb2/images/140667_683A06_portrait_HD_1.JPG?sw=760&sh=938",
  "active": 1
}

###
GET http://localhost:3001/products
content-type: application/json

###

GET http://localhost:3001/products/3
content-type: application/json

###
PUT http://localhost:3001/products/1
content-type: application/json

###
DELETE http://localhost:3001/products/1
content-type: application/json

###
GET http://localhost:3001/users
content-type: application/json